# endpoint-analyzer

./: pom.xml  readme.md
microservice_insight_engine/sample-jsons/: customer-service-analysis.json  order-service-analysis.json  payment-service-analysis.json  product-service-analysis.json
microservice_insight_engine/src/main/java/com/ykb/architecture/testservices/microservice_insight_engine/controller/: AnalysisController.java  GraphController.java  RelationController.java
microservice_insight_engine/src/main/java/com/ykb/architecture/testservices/microservice_insight_engine/model/: ApiRelation.java
microservice_insight_engine/src/main/java/com/ykb/architecture/testservices/microservice_insight_engine/repository/: ApiRelationRepository.java
microservice_insight_engine/src/main/java/com/ykb/architecture/testservices/microservice_insight_engine/service/: AnalysisService.java  ApiRelationService.java  GraphService.java
requirementss/: output.json  project-plan.md  requirement.txt
src/main/java/com/ykb/architecture/analyzer/: Application.java
src/main/java/com/ykb/architecture/analyzer/core/model/endpoint/: BaseEndpoint.java  ConsumedEndpoint.java  ProvidedEndpoint.java
src/main/java/com/ykb/architecture/analyzer/core/model/method/: ApiCall.java  EndpointMethod.java
src/main/java/com/ykb/architecture/analyzer/core/model/report/: ServiceReport.java
src/main/java/com/ykb/architecture/analyzer/parser/base/: AbstractEndpointParser.java  ParserStrategy.java
src/main/java/com/ykb/architecture/analyzer/parser/consumer/: FeignClientParser.java
src/main/java/com/ykb/architecture/analyzer/parser/provider/: RestControllerParser.java
src/main/java/com/ykb/architecture/analyzer/parser/util/: AnnotationParser.java  ConfigReader.java  PathResolver.java  TypeResolver.java
src/main/java/com/ykb/architecture/analyzer/service/: AnalyzerService.java
src/main/resources/: application.properties  logback.xml
